*
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

body
  min-width: 320px
  background-color: #ffffff
  color: #000000
  font-family: "Arial", serif

ul,
ol
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

input,
textarea,
button
  font-family: inherit

img
  max-width: 100%
  height: auto

p,
h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0

.visually-hidden
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px
